# auth-redis-test

./: pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/redis/api/: Messages.java
api/src/main/java/com/tinqinacademy/redis/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/redis/api/errors/: Error.java  ErrorOutput.java
api/src/main/java/com/tinqinacademy/redis/api/exceptions/: ResourceNotFoundException.java
api/src/main/java/com/tinqinacademy/redis/api/operations/login/: Login.java  LoginInput.java  LoginOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/redis/core/processors/: BaseProcessor.java  LoginProcessor.java
core/src/main/java/com/tinqinacademy/redis/core/security/: CustomUserDetailsService.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/redis/persistence/models/: Role.java  User.java
persistence/src/main/java/com/tinqinacademy/redis/persistence/repositories/: UserRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/redis/rest/: RedisApplication.java
rest/src/main/java/com/tinqinacademy/redis/rest/configs/: JacksonConfig.java  SecurityConfig.java
rest/src/main/java/com/tinqinacademy/redis/rest/controllers/: AuthController.java  BaseController.java
rest/src/main/resources/: application.properties
restexport/: pom.xml
